# General ENV vars
TZ=America/Chicago
PUID=1000
PGID=1000

# For RCLONE
CRON_SCHEDULE=*/15 * * * *
SYNC_EXTRA_FLAGS=--drive-skip-gdocs

# For web
URL_NFGARMY=
URL_DUCKDNS=
EXTRA_DOMAINS=
TOKEN_DUCKDNS=
MYSQL_DATABASE=test_area
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
PMA_HOST=mariadb
PMA_USER=#same as MYSQL_USER
PMA_PASSWORD=#same as MYSQL_PASSWORD

# For MineCraft
RCON_PASSWORD=
RCON_PORT=28016
# MC RCON Web App
RWA_ADMIN=TRUE
RWA_SERVER_NAME=
RWA_PASSWORD=
RWA_RCON_PORT=28016
RWA_RCON_HOST=
RWA_RCON_PASSWORD=
# Common MC Settings
REMOVE_OLD_MODS=TRUE
EULA=TRUE
FORGEVERSION=35.1.37
USE_AIKAR_FLAGS=TRUE
OVERRIDE_SERVER_PROPERTIES=TRUE
ALLOW_FLIGHT=TRUE
MAX_TICK_TIME=-1
#ONLINE_MODE=FALSE
PLAYER_IDLE_TIMEOUT=8